# tasks-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksapp/: MainActivity.kt
app/src/main/java/com/example/tasksapp/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/tasksapp/data/local/database/: TaskDatabase.kt
app/src/main/java/com/example/tasksapp/data/model/: Task.kt
app/src/main/java/com/example/tasksapp/data/repository/: TaskRepository.kt
app/src/main/java/com/example/tasksapp/ui/tasks/: EditTaskFragment.kt  TasksFragment.kt
app/src/main/java/com/example/tasksapp/ui/tasks/adapter/: TaskItemAdapter.kt
app/src/main/java/com/example/tasksapp/ui/tasks/viewmodel/: EditTaskViewModel.kt  TasksViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_edit_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
