<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.tasks.TasksFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.tasksapp.ui.tasks.viewmodel.TasksViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/enter_a_task_name"
            android:inputType="text"
            android:text="@={viewModel.newTaskName}" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> viewModel.addTask()}"
            android:text="@string/save_task" />

        <!--        <TextView-->
        <!--            android:id="@+id/tasks"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@{viewModel.taskString}" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </LinearLayout>

</layout>